#compdef suprapack

_suprapack() {
    case "$words[2]" in install|-S|add)
			_arguments "2:commands:($(suprapack sync_get_comp))"
			_files -/
			;; *)
	esac
    case "$words[2]" in download|-G)
			_arguments "2:commands:($(suprapack sync_get_comp))"
			;; *)
	esac
    case "$words[2]" in search|-Ss)
			_arguments "2:commands:($(suprapack sync_get_comp))"
			;; *)
	esac
    case "$words[2]" in list_files|-Ql)
			_arguments "2:commands:($(suprapack query_get_comp))"
			;; *)
	esac
    case "$words[2]" in remove|-R|uninstall)
			_arguments "2:commands:($(suprapack query_get_comp))"
			;; *)
	esac
    case "$words[2]" in build|-B)
			_files -/
			;; *)
	esac
    case "$words[2]" in info|-Qi)
			_arguments "2:commands:($(suprapack query_get_comp))"
			;; *)
            _arguments '1:commands:(install uninstall download update search list list_files info config prepare remove build)'
			_files -/
            ;;
    esac
}

_suprapack "$@"

