#compdef suprapack

_suprapack() {
    case "$words[2]" in install)
			_arguments "2:commands:($(suprapack sync_get_comp))"
			;; *)
	esac
    case "$words[2]" in add)
			_arguments "2:commands:($(suprapack sync_get_comp))"
			;; *)
	esac
    case "$words[2]" in list_files)
			_arguments "2:commands:($(suprapack query_get_comp))"
			;; *)
	esac
    case "$words[2]" in uninstall)
			_arguments "2:commands:($(suprapack query_get_comp))"
			;; *)
	esac
    case "$words[2]" in info)
			_arguments "2:commands:($(suprapack query_get_comp))"
			;; *)
            _arguments '1:commands:(install uninstall update search list list_file info config prepare remove build)'
            ;;
    esac
}

_suprapack "$@"

